.
├── _legacy/
├── _logo/
├── CHANGELOG.md
├── CITATION.cff
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── environment.yaml
├── DESIGN.md
├── Dockerfile
├── LICENSE
├── Makefile
├── MANIFEST.in
├── noxfile.py
├── pyproject.toml
├── pyrightconfig.json
├── README.md
├── requirements-dev.txt
├── requirements.txt
├── ruff.toml
├── SECURITY.md
├── setup.cfg
├── STYLE_GUIDE.md
├── tox.ini
├── uv.lock
├── VERSION
├── benchmarks/
├── data/
├── docs/
├── examples/
├── notebooks/
├── tests/
└── src/
		├── apollo/
		├── blacksmith/
		├── bloom/
		├── fabric/
		├── musique/
		├── olympus/
		├── wildlife/
		└── uqbar/
				├── __init__.py
				├── __main__.py
				├── _version.py
				├── acta/
				│		├── __init__.py
				│		├── _legacy/
				│		├── audio_background_maker.py
				│		├── audio_processor.py
				│		├── audio_tts_maker.py
				│		├── core.py
				│		├── image_downloader.py
				│		├── image_processor.py
				│		├── image_scraper.py
				│		├── mood_predictor.py
				│		├── trend_download_scraper.py
				│		├── trend_newstext_maker.py
				│		├── trend_prompt_parser.py
				│		├── trends.py
				│		└── video_maker.py
				├── cli.py
				├── default/
				├── faust/
				├── lola/
				├── milou/
				├── quincas/
				├── tieta/
				└── utils/
