Uqbar/
├── benchmarks/
│		├── input.csv
│		├── output.tex
│		├── README.md
│		├── run_benchmarks.py
│		└── suites/
├── CHANGELOG.md
├── CITATION.cff
├── clean.sh
├── cloc.txt
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── data
├── DESIGN.md
├── Dockerfile
├── docs/
│		├── build/
│		├── make.bat
│		├── Makefile
│		└── source/
├── environment.yaml
├── examples/
├── LICENSE
├── Makefile
├── MANIFEST.in
├── notebooks/
├── noxfile.py
├── pyproject.toml
├── pyrightconfig.json
├── README.md
├── repo.txt
├── requirements-dev.txt
├── requirements.txt
├── resources.txt
├── ruff.toml
├── SECURITY.md
├── setup.cfg
├── setup.py
├── src/
│		└── uqbar/
│		    ├── __init__.py
│		    ├── __main__.py
│		    ├── _version.py
│		    ├── acta/
│		    ├── cli.py
│		    ├── default/
│		    ├── faust/
│		    ├── milou/
│		    ├── quincas/
│		    ├── tieta/
│		    └── utils/
├── STYLE_GUIDE.md
├── tests/
│		├── __init__.py
│		├── test_cli/
│		├── test_acta/
│		├── test_faust/
│		├── test_milou/
│		├── test_quincas/
│		├── test_tieta/
│		└── test_utils/
├── tox.ini
├── uv.lock
└── VERSION
